#
# !!!! SECURITY NOTICE !!!!
#
# This is an exampe ENV file which drives the docker compose process
# and provides environment variables with Qik-Trak runs from the CLI.
#
# If you run this in the cloud with all of the settings unchanged
# the whole world will know your passwords.
#
# It is your responsibility to ensure this configuration is modified 
# for your own specific use and deployment context.
#

#---- PostgreSQL Setup
DB_DATABASE=qiktrak_db
DB_SCHEMA=membership
DB_VENDOR=postgres
DB_ADDR=qiktrak_db:5432
DB_USER=postgres
DB_PASSWORD=qiktrak
PROXY_ADDRESS_FORWARDING='true'


#---- Hasura Setup
HASURA_GRAPHQL_ENDPOINT=http://localhost:7123
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:qiktrak@qiktrak_db:5432/qiktrak_db
HASURA_GRAPHQL_ENABLE_CONSOLE='true'
POSTGRES_DB=qiktrak_db
POSTGRES_PASSWORD=qiktrak

# This key comes from the KEYCLOAK Realm Tokens
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS256", "key": "-----BEGIN CERTIFICATE-----\nMIICmTCCAYECBgF7oSEZcDANBgkqhkiG9w0BAQsFADAQMQ4wDAYDVQQDDAVzbmRrODAeFw0yMTA5MDExMTMwMDZaFw0zMTA5MDExMTMxNDZaMBAxDjAMBgNVBAMMBXNuZGs4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnR4Sxk6QNAqoAjhg6m8wS1m83gillwKupo4Ez7ryA32SP11YGGBY0+FIns3rz9ZNsaMwliIoRxfbakuwc3JBvc9m0mYZAeJ0St+DM1UHgiQyu5TukdJN58o8JDdh+2CVkEDCvoJrakRjEO8pG3ITHYKjCtLoNEuUmz1EAk7ezpttQACNW6LkD7/StTCwJgAY5V1SU+AgjCFCjlgFLjANuKmspUTt53QaGMKDn/fj+QmtiEdHnkq57Anal5F+M9hoUp+AWyMfo2RNlpLjjGc+E4/QrSKQPIGv+OsZWoX+dXaPyeqlcORMV0GkCgzANJsqixyCfzKLlhENm1za1jBBhwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCXTgepfkDP2KjpXg3BdgfMPx5qU6cV87+snY9h5EC5aG4Bi+5nIZxt7h6U+NOSjqNn+Eagge7BLYgma5a8eeVrNoSx7tkXlALB1A2SrMCXvrwrstFVoTma/jzZKllqO+54N9aPvsEmlkyIVS0Oq9yDtTyuvabIAp9KfS+4mtLCQCfye88vdlEsaWz7pZSbjSlPiNMctRcAEGwhzWXOjL9R1u2moculipranrSN6s0GZ6H+4Njpls6t+3L7v1JhZhWWte/zzSC2VupuFPWUT8jSoM/L/Y/SOjWtOININbRm3nGqrdIDy/gdOV8LetG6x310L0kMOnVj9JxOLtkahJcK\n-----END CERTIFICATE-----"}'

# This is the password required to use the Hasura console
HASURA_GRAPHQL_ADMIN_SECRET=qiktrak


#---- QikTrak Setup
TARGET_DATABASE=qiktrak
TARGET_SCHEMA=membership

BEFORE_SCRIPTS_FOLDER = ./example_db/beforeScripts
AFTER_SCRIPTS_FOLDER = ./example_db/afterScripts
JSON_VIEWS_FOLDER = ./example_db/json_views
