# Edit this file and save as .env
# The file can be used with the cli or the Docker build
 
HASURA_GRAPHQL_ENDPOINT=http://localhost:<<>YOUR HASURA PORT>>
HASURA_GRAPHQL_ADMIN_SECRET=<<YOUR ADMIN SECRET>>>
  
TARGET_DATABASE=<<YOUR DATABASE NAME>>
TARGET_SCHEMA=<<YOUR SCHEMA NAME>>
